
<!DOCTYPE html>

<html lang="pl">


<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
	
	<meta name="descritpion" content="Lotniska w Polsce"/>
	<meta name="keywords" content="[wstaw tu slowa kluczowe]" />

	<title><!-- Tytuł strony --></title>
	

	<link rel="stylesheet" href="style.css" media="screen and (min-device-width: 361px)" type="text/css" />
	<link type="text/css" rel="stylesheet" media="(max-device-width: 360px) and (orientation: portrait)" href="style6.css" />

	
</head>
<body>

<div class="container">
<div class="logo">
Lotniska w Polsce <br /> <br />
<img src="airport.png" alt="logo"/> 
</div>
<div class="menu">
		<div class="containermenu">
	<div class="look"><a href="index.html">Strona Główna</a></div>
	<div class="look"><a href="podstrona.html">Warszawa</a></div>
	<div class="look"><a href="podstrona2.html">Zielona Góra </a></div>
	<div class="look"><a href="podstrona3.html">Rzeszów</a></div>
	<div class="look"><a href="podstrona4.html">Katowice</a></div>
	<div style="clear:both"></div>
	
		</div>
</div>
<div class="baner">




</div>
<div class="naglowek">
<div class="nag1"><h2>Port lotniczy Gdańsk im. Lecha Wałęsy </h2>
<p>
Międzynarodowy port lotniczy położony w gdańskiej dzielnicy Matarnia, pierwotnie nazywany Gdańsk Rębiechowo; położony 10 km od centrum Gdańska i Sopotu oraz 23 km od centrum Gdyni. Port położony jest nieopodal trójmiejskiej obwodnicy. W promieniu 100 km od niego mieszka ok. 2,5 mln osób. Gdańskie lotnisko stanowi także lotnisko zapasowe dla warszawskiego lotniska Chopina.</p>
<p>Liczba odprawianych pasażerów klasyfikuje Port lotniczy w Gdańsku jako port lotniczy regionalny główny i jest to obecnie 3. polski port lotniczy za warszawskim lotniskiem Chopina, oraz krakowskimi Balicami.</p>
<p>Port Lotniczy Szczecin-Goleniów im. NSZZ "Solidarność – międzynarodowy port lotniczy położony 33 km na północny wschód od centrum Szczecina przy drodze krajowej nr 6(Goleniów – Gdynia) w pobliżu wsi Glewice. Swoim zasięgiem obejmuje około 1,6 mln mieszkańców. Pod względem liczby odprawianych pasażerów zajmuje 9 miejsce na liście krajowych portów lotniczych.</p>


</div>
<div class="nag2"><h2>Port Lotniczy Łódź im. Władysława Reymonta </h2>
<p>międzynarodowy port lotniczy, zlokalizowany 6 km od centrum Łodzi. Działał nieprzerwanie od września 1925. Do końca lat 50. był ważnym węzłem komunikacyjnym w Polsce lecz z bliżej nieokreślonych powodów został zamknięty. Pod koniec lat 90. lotnisko zostało ponownie otwarte do użytku publicznego. Łódzki port lotniczy jest 11. najruchliwszym portem lotniczym w Polsce.</p>

<p>Lotnisko posiada trzy terminale:</p>

<ul>
  <li>Terminal I (w czasie budowy pod roboczą nazwą Terminal III) oficjalnie otwarty 1 czerwca 2012 r. po trzyletniej budowie. Całkowite przeniesienie ruchu nastąpiło 30 czerwca 2012.</li>
	<li>Terminal General Aviation (dawniej Terminal I) zmodernizowany w 1997, obsługuje obecnie lotnictwo ogólne (ang.: general aviation) i loty VIP-ów. Ulokowane tu są m.in. lotnicze firmy usługowe, pomieszczenia wypoczynkowe dla pilotów, Lotniskowe Biuro Meteorologiczne.</li>
	<li>Terminal Cargo otwarty 16 września 2009 przeznaczony jest do obsługi połączeń samolotów towarowych.</li>
</ul>





</div>
<div style="clear:both"></div>
</div>



<div class="galeria">
<div class="galeriain">
<div class="kolumna"><img src="lotnisko1.jpg" alt="obrazek1"></div>
<div class="kolumna"><img src="lotnisko2.jpg" alt="obrazek2"></div>
<div class="kolumna"><img src="lotnisko3.jpg" alt="obrazek3"></div>
<div class="kolumna"><img src="lotnisko4.jpg" alt="obrazek4"></div>
<div class="kolumna"><img src="lotnisko5.jpg" alt="obrazek5"></div>
<div class="kolumna"><img src="lotnisko6.jpg" alt="obrazek6"></div>
</div>
</div>
<div class="stopka">Akademia Morska</div>
</div>




</body>
</html>
