<!DOCTYPE html>

<html lang="pl">


<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
	
	<meta name="descritpion" content="Lotniska w Polsce"/>
	<meta name="keywords" content="[wstaw tu slowa kluczowe]" />

	<title><!-- Tytuł strony --></title>
	
	<link rel="stylesheet" href="style2.css" type="text/css" />

	

</head>
<body>

<div class="container">
<div class="logo">
Lotniska w Polsce <br /> <br />
<img src="airport.png" alt="logo"/> 
</div>
<div class="menu">
		<div class="containermenu">
	<div class="look"><a href="index.html">Strona Główna</a></div>
	<div class="look"><a href="podstrona.html">Warszawa</a></div>
	<div class="look"><a href="podstrona2.html">Zielona Góra </a></div>
	<div class="look"><a href="podstrona3.html">Rzeszów</a></div>
	<div class="look"><a href="podstrona4.html">Katowice</a></div>
	<div style="clear:both"></div>
	
		</div>
</div>
<div class="nag1"><h2>Linki do stron</h2>

<a href="http://www.airport.gdansk.pl/" title="lotnisko w gdansku">Port Lotniczy w Gdańsku</a><br />
<a href="http://www.lotnisko-chopina.pl/" title="lotnisko w gdansku">Port Lotniczy w Warszawie</a><br />
<a href="http://www.airport-poznan.com.pl/pl/" title="lotnisko w gdansku">Port Lotniczy w Poznaniu</a><br />
<a href="http://www.airport.lublin.pl/" title="lotnisko w gdansku">Port Lotniczy w Lublinie</a><br /></div>
<div class="nag2">

<h2>Port Lotniczy Warszawa/Modlin </h2>
<p>Międzynarodowy port lotniczy w Nowym Dworze Mazowieckim, drugi dla aglomeracji warszawskiej, zlokalizowany około 35 km na północny zachód od granicy śródmieścia Warszawy. Lotnisko obsługuje loty rejsowe krótkiego i średniego zasięgu tanich linii lotniczych do miast europejskich, loty krajowe i rejsy czarterowe. Obecnie na lotnisku operuje jedna linia lotnicza – Ryanair, realizująca regularne połączenia do 37 europejskich miast. Lotnisko od V 2014 roku posiada drugą kategorię systemu nawigacji ILS.</p>
<p>Planowane połączenie kolejowe ze stacją pasażerską w podziemiach terminala nie zostało jeszcze zrealizowane. Maksymalna przepustowość lotniska na początku funkcjonowania oceniana była na 2–2,3 mln osób rocznie, obecnie określana jest na 3–3,5 mln osób rocznie. Od początku funkcjonowania Lotnisko obsłużyło ponad 6 milionów pasażerów.
Lotnisko kosztowało 451 400 000 zł</p>


</div>
<div class="nag3">
<h2>Międzynarodowy Port Lotniczy Katowice w Pyrzowicach</h2>
<p>Międzynarodowy port lotniczy położony w miejscowości Pyrzowice, około 30 kilometrów na północ od centrum Katowic. Znajduje się na terenie dwóch gmin, Ożarowice i Mierzęcice, a zarazem na pograniczu dwóch powiatów: tarnogórskiego i będzińskiego. Port lotniczy Katowice dysponuje jedną z najdłuższych dróg startowych dostępnych w Polsce, liczącą 3200 m długości i 45 metrów szerokości (oddaną do użytku w maju 2015 roku).</p>
<p>MPL Katowice, używający obecnie marki „Katowice Airport”, jest regionalnym portem lotniczym całego województwa śląskiego. Pod względem liczby odprawianych pasażerów oraz pod względem liczby operacji lotniczych znajduje się na czwartym miejscu wśród polskich portów lotniczych. Port posiada trzy terminale pasażerskie o łącznej przepustowości około 5,5 mln pasażerów rocznie.</p>
<br /><br />

</div>
<div style="clear:both"></div>
</div>
<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2447.1901104626068!2d20.96570241605406!3d52.16723687974891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4719331c42e95ce3%3A0x22c5f5a26843e8d1!2sLotnisko+Chopina!5e0!3m2!1spl!2spl!4v1480324200883" height="250"  style="width: 100%" allowfullscreen></iframe></div>
<div class="baner"></div>
<div class="container2">
<div class="zdjecie">
<h2>Zdjęcie Lotniska w Warszawie</h2>
<img src="warszawa.jpg" alt="obrazek1"></div>
<div class="opis">
<h2>Lotnisko Chopina w Warszawie</h2>
<p>Największy port lotniczy w Polsce. W 2015 obsłużył ok. 36% wszystkich pasażerów w krajowym i międzynarodowym ruchu lotniczym.</p>
<p>Jest położony w warszawskiej dzielnicy Włochy (osiedle Okęcie), w odległości około 8 km na południowy zachód od centrum miasta. Zajmuje powierzchnię ponad 500 ha.</p>

</div>
</div>





<div class="menu">
		<div class="containermenu">
	<div class="look"><a href="index.html">Strona Główna</a></div>
	<div class="look"><a href="podstrona.html">Warszawa</a></div>
	<div class="look"><a href="podstrona2.html">Zielona Góra </a></div>
	<div class="look"><a href="podstrona3.html">Rzeszów</a></div>
	<div class="look"><a href="podstrona4.html">Katowice</a></div>
	<div style="clear:both"></div>
	
		</div>
</div>
<div class="stopka">Akademia Morska</div>




</body>
</html>
